{
  "name": "connext-store",
  "version": "1.1.0",
  "description": "Connext Store Module",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "webpack",
    "test": "mocha --require ./babel-polyfill.js --require mock-local-storage test/**/*.spec.ts",
    "check": "npm run clean && npm run build"
  },
  "keywords": [
    "ethereum",
    "parser",
    "uri",
    "standard"
  ],
  "author": "Pedro Gomes <github.com/pedrouid>",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrouid/connext-store.git"
  },
  "bugs": {
    "url": "https://github.com/pedrouid/connext-store/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "12.12.14",
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "core-js": "^3.6.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "5.2.0",
    "mock-local-storage": "^1.1.11",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "ethers": "4.0.40",
    "pisa-client": "0.1.4-connext-beta.1"
  }
}
